/* 
 ================================================
 PVII Drill Down Menu Magic 
 Copyright (c) 2019 Project Seven Development
 www.projectseven.com
 Version: 1.1.0
 ================================================
 */
 
.ddm-menu, .ddm-menu * {
	box-sizing: border-box;
}
.ddm-menu {
	font-size: 100%;
	width: 300px;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	padding: 0px 15px 15px 15px;
	overflow: hidden;
}
.ddm-menu h2, .ddm-menu h3 {
	font-weight: normal; 
	margin: 10px 0;
}

.ddm-menu.ddm-from-right {
	left: auto;
	right: 0px;
}
.ddm-menu ul {
	margin: 0px;
	padding: 0px;
}
.ddm-menu li {
	list-style-type: none;
}
.ddm-buttonized a {
	margin-bottom: .5em;
}
.ddm-buttonized a.ddm-last {
	margin-bottom: 0em;
}
.ddm-menu a {
	display: block;
	padding: .75em 1em;
	text-decoration: none;
	transition: all linear .2s;
}
.ddm-back {
	transition: all linear .2s;
}
.ddm-back:hover {
	transform: translateX(-5px);
}
.ddm-menu .ddm-root, .ddm-menu .ddm-sub {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 15px;
}
.ddm-item.current-mark {
	font-weight: bold;
}
.ddm-item.current-mark:before {
	content: "\2022";
	position: absolute;
	transform: translateX(-8px);
}


/*
---------------------------------------------------
                DIMMER AND PUSH
---------------------------------------------------
*/
.ddm-dimmer {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    overflow: hidden;
    opacity: 0;
}

body.ddm-body-push.ddm-active {
	overflow-x: hidden;
	position: relative;
	left: 0px;	
}

/*
----------------------------------------------------
               ROUNDED CORNERS
----------------------------------------------------
*/
.ddm-menu.ddm-rounded .ddm-root ul {
	overflow: hidden;
	border-radius: 4px;
}
.ddm-menu.ddm-rounded .ddm-root ul a.ddm-item {
	border-radius: 4px;
}

.ddm-menu.ddm-rounded.ddm-DIVIDER .ddm-sub ul a.ddm-back,
.ddm-menu.ddm-rounded.ddm-DIVIDER .ddm-root ul a.ddm-back,
.ddm-menu.ddm-rounded.ddm-MENU-border .ddm-sub ul a.ddm-back {
	border-radius: 4px;
}

.ddm-menu.ddm-rounded .ddm-root ul a.ddm-back,
.ddm-menu.ddm-rounded.ddm-MENU-border .ddm-root ul a.ddm-back,
.ddm-menu.ddm-rounded.ddm-buttonized .ddm-root ul a.ddm-item {
	border-radius: 4px !important;
}
.ddm-menu.ddm-rounded.ddm-DIVIDER .ddm-root ul a.ddm-item,
.ddm-menu.ddm-rounded .ddm-root ul a.ddm-item {
	border-radius: 0px !important;
}


/*
--------------------------------------------------------- 
             Overflow Scrolling Control
---------------------------------------------------------
*/
.ddm-open.ddm-flow {
	overflow-Y: auto;
	overflow-X: hidden;
}
.ddm-open .ddm-sub {
	z-index: 1;
}

/*
-------------------------------------------------------
                      ARROWS
-------------------------------------------------------
*/

.ddm-menu a.ddm-back {
	margin-bottom: 10px;
	padding-left: .25em;
}

.ddm-menu a.ddm-trigger:after,
.ddm-back:before {
	font-family: "Roboto", "Arial", sans-serif;
}

.ddm-menu a.ddm-trigger:after,
.ddm-back:before {
	left: 8px;
	top: 50%;
	border: solid transparent;
	content: " ";
	display: inline-block;
	height: 0;
	width: 0;
	position: static;
	pointer-events: none;
}
.ddm-back:before {
	position: relative;
	z-index: 0;
	left: -4px;
	top: .125em;
	border-color: rgba(0, 0, 0, 0);
	border-right-color: inherit;
	border-width: .5em;
}

.ddm-open a.ddm-trigger:after {
	position: relative;
	z-index: 0;
	top: .1em;
	border-color: rgba(0, 0, 0, 0);
	border-left-color: inherit;
	border-width: .35em;
}

/*
----------------------------------------------
               HAMBURGER
----------------------------------------------
*/

div.ddm-burger {
	position: fixed;
}
.ddm-burger-left {
	top: 10px;
	left: 10px;
}
.ddm-burger-right {
	top: 10px;
	right: 10px;
}
a.ddm-burger {
	font-size: 1.5rem;
	display: block;
	padding: 0 .5em;
	text-decoration: none;
	background-color: #000;
	color: #FFF;
}
.ddm-rounded .ddm-burger {
	border-radius: 4px;
}

/*
------------------------------------------------
            DIVIDERS AND BORDERS
------------------------------------------------
*/
.ddm-root-border {
	border-right: 1px solid;
}
.ddm-menu.ddm-from-right.ddm-root-border {
	border-right: none;
	border-left: 1px solid;
}
.ddm-root-shadow {
	box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
.ddm-from-right.ddm-root-shadow {
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.ddm-menu.ddm-DIVIDER .ddm-root ul a {border-bottom: 1px solid;}
.ddm-menu.ddm-DIVIDER .ddm-root ul a:hover {border-bottom: 1px solid;}
.ddm-menu.ddm-DIVIDER.ddm-MENU-border .ddm-root ul a.ddm-last {
	border-bottom: none;
}

a.ddm-back {
	border-bottom: none !important;
}

.ddm-menu.ddm-MENU-border .ddm-root ul {border: 1px solid;}

.ddm-MENU-border.ddm-buttonized ul {
	padding: .5em;
}

/*
------------------------------------------------
                   TOOLS
------------------------------------------------
*/
.ddm-tools {
	position: absolute;
	z-index: 2;
	font-size: 1.75em;
	width: calc(100% - 20px);
	top: 0px;
	left: 0px;
}
.ddm-tools:after {
	content: "";
	display: table;
	clear: both;
}
div.ddm-close {
	float: right;
	right: 0;
	top: 0em;
	font-weight: bold;
}
div.ddm-start {
	float: left;
	top: 0px;
}
.ddm-start-button i {font-size: 0px;}
.ddm-start-button,
.p7HMY .hmy-section a.ddm-start-button {
	border: solid transparent;
	display: inline-block;
	margin-left: .5em;
	height: 0;
	width: 0;
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: inherit;
	border-width: .5em;
}
.ddm-close-button,
.ddm-start-button {
	display: inline-block;
	transition: all ease .2s;
	transform: scale(1);
}
.ddm-close-button {
	border-bottom: none !important;
}
.ddm-close-button:hover,
.ddm-start-button:hover {
	transform: scale(1.2);
}
.ddm-menu .ddm-close-button,
.ddm-menu .ddm-start-button {
	font-family: "Roboto", "Arial", sans-serif;
	padding: 0px;
	position: relative;
}

.ddm-menu div.ddm-root, .ddm-menu div.ddm-sub {padding-top: 48px;}

[data-start]:hover:after,
[data-close]:hover:after {
    opacity: 1;
    transition: all 0.35s linear;
    visibility: visible;
}
[data-start]:after,
[data-close]:after {
	content: attr(data-start);
	background-color: rgba(110,110,110,0.70);
	color: #FFF;
	border: 1px solid;
	font-size: 35%;
	font-weight: normal;
	position: absolute;
	padding: .5em;
	top: 0px;
	left: 2.25em;
	white-space: nowrap;
	opacity: 0;
	border-radius: 4px;
	visibility: hidden;
}
[data-close]:after {
	content: attr(data-close);
    left: -4.00em;
	top: .75em;
}
[data-start]:after {
   top: -0.5em;
}

[data-start],
[data-close] {
    position: relative;
}

/*
*******************************************************
                     COLORS
*******************************************************
*/

/*
-------------------------------------------------------
                     01 WHITE
-------------------------------------------------------
*/
.ddm-BG-white div,
.ddm-LNKBG-white a.ddm-item {
	background-color: rgb(255,255,255);
	color: #000;
}
.ddm-BG-white a.ddm-back,
.ddm-BG-white a.ddm-close-button,
.ddm-BG-white a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-white .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-white .ddm-root a:ddm-back:hover {
	background-color: rgb(255,255,255);
	color: #000;
}
.ddm-menu.ddm-LTXT-white .ddm-root a.ddm-item  {
	color: #FFF;
}

.ddm-menu.ddm-HVTXT-white .ddm-root a.ddm-item:hover {
	color: #FFF;
}
.ddm-menu.ddm-HVBG-white .ddm-root a.ddm-item:hover {
	background-color: #FFF;
	color: #000;
}
.ddm-dimmer.ddm-DM-1 {background-color: rgba(255,255,255,0.92);}

/*
-------------------------------------------------------
                    02 BLACK
-------------------------------------------------------
*/
.ddm-BG-black div,
.ddm-LNKBG-black a.ddm-item {
	background-color: rgb(21,21,21);
	color: #FFF;
}

.ddm-BG-black a.ddm-back,
.ddm-BG-black a.ddm-close-button,
.ddm-BG-black a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-black .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-black .ddm-root a:ddm-back:hover {
	background-color: rgb(21,21,21);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-black .ddm-root a.ddm-item  {
	color: rgb(21,21,21);
}

.ddm-menu.ddm-HVTXT-black .ddm-root a.ddm-item:hover {
	color: rgb(21,21,21);
}
.ddm-menu.ddm-HVBG-black .ddm-root a.ddm-item:hover {
	background-color: rgb(21,21,21);
	color: #FFF;
}

.ddm-dimmer.ddm-DM-2 {background-color: rgba(0,0,0,0.85);}

/*
--------------------------------------------------------
                   03 SILVERBLUE
--------------------------------------------------------
*/
.ddm-BG-silverblue div,
.ddm-LNKBG-silverblue a.ddm-item {
	background-color: rgb(75,103,119);
	color: #FFF;
}
.ddm-BG-silverblue a.ddm-back,
.ddm-BG-silverblue a.ddm-close-button,
.ddm-BG-silverblue a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-silverblue .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-silverblue .ddm-root a:ddm-back:hover {
	background-color: rgb(75,103,119);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-silverblue .ddm-root a.ddm-item  {
	color: rgb(75,103,119);
}
.ddm-menu.ddm-HVTXT-silverblue .ddm-root a.ddm-item:hover {
	color: rgb(75,103,119);
}
.ddm-menu.ddm-HVBG-silverblue .ddm-root a.ddm-item:hover {
	background-color: rgb(75,103,119);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-3 {background-color: rgba(75,103,119,0.90);}

/*
-------------------------------------------------------
                      04 RUST
-------------------------------------------------------
*/
.ddm-BG-rust div,
.ddm-LNKBG-rust a.ddm-item {
	background-color: rgb(193,67,46);
	color: #FFF;
}
.ddm-BG-rust a.ddm-back,
.ddm-BG-rust a.ddm-close-button,
.ddm-BG-rust a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-rust .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-rust .ddm-root a:ddm-back:hover {
	background-color: rgb(193,67,46);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-rust .ddm-root a.ddm-item  {
	color: rgb(193,67,46);
}
.ddm-menu.ddm-HVTXT-rust .ddm-root a.ddm-item:hover {
	color: rgb(193,67,46);
}
.ddm-menu.ddm-HVBG-rust .ddm-root a.ddm-item:hover {
	background-color: rgb(193,67,46);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-4 {background-color: rgba(193,67,46,0.90);}

/*
--------------------------------------------------------
                    05 ORANGE
--------------------------------------------------------
*/
.ddm-BG-orange div,
.ddm-LNKBG-orange a.ddm-item {
	background-color: rgb(239,118,51);
	color: #FFF;
}
.ddm-BG-orange a.ddm-back,
.ddm-BG-orange a.ddm-close-button,
.ddm-BG-orange a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-orange .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-orange .ddm-root a:ddm-back:hover {
	background-color: rgb(239,118,51);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-orange .ddm-root a.ddm-item  {
	color: rgb(239,118,51);
}
.ddm-menu.ddm-HVTXT-orange .ddm-root a.ddm-item:hover {
	color: rgb(239,118,51);
}
.ddm-menu.ddm-HVBG-orange .ddm-root a.ddm-item:hover {
	background-color: rgb(239,118,51);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-5 {background-color: rgba(239,118,51,0.90);}

/*
--------------------------------------------------------
                       06 RED
--------------------------------------------------------
*/
.ddm-BG-red div,
.ddm-LNKBG-red a.ddm-item {
	background-color: rgb(251,11,11);
	color: #FFF;
}
.ddm-BG-red a.ddm-back,
.ddm-BG-red a.ddm-close-button,
.ddm-BG-red a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-red .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-red .ddm-root a:ddm-back:hover {
	background-color: rgb(251,11,11);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-red .ddm-root a.ddm-item  {
	color: rgb(251,11,11);
}
.ddm-menu.ddm-HVTXT-red .ddm-root a.ddm-item:hover {
	color: rgb(251,11,11);
}
.ddm-menu.ddm-HVBG-red .ddm-root a.ddm-item:hover {
	background-color: rgb(251,11,11);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-6 {background-color: rgba(251,11,11,0.90);}

/*
-------------------------------------------------------
                     07 GRAY
-------------------------------------------------------
*/
.ddm-BG-gray div,
.ddm-LNKBG-gray a.ddm-item {
	background-color: rgb(134,134,134);
	color: #FFF;
}
.ddm-BG-gray a.ddm-back,
.ddm-BG-gray a.ddm-close-button,
.ddm-BG-gray a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-gray .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-gray .ddm-root a:ddm-back:hover {
	background-color: rgb(134,134,134);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-gray .ddm-root a.ddm-item  {
	color: rgb(134,134,134);
}
.ddm-menu.ddm-HVTXT-gray .ddm-root a.ddm-item:hover {
	color: rgb(134,134,134);
}
.ddm-menu.ddm-HVBG-gray .ddm-root a.ddm-item:hover {
	background-color: rgb(134,134,134);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-7 {background-color: rgba(134,134,134,0.90);}
/*
--------------------------------------------------------
                    08 GREEN
--------------------------------------------------------
*/
.ddm-BG-green div,
.ddm-LNKBG-green a.ddm-item {
	background-color: rgb(126,188,89);
	color: #FFF;
}
.ddm-BG-green a.ddm-back,
.ddm-BG-green a.ddm-close-button,
.ddm-BG-green a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-green .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-green .ddm-root a:ddm-back:hover {
	background-color: rgb(126,188,89);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-green .ddm-root a.ddm-item  {
	color: rgb(126,188,89);
}
.ddm-menu.ddm-HVTXT-green .ddm-root a.ddm-item:hover {
	color: rgb(126,188,89);
}
.ddm-menu.ddm-HVBG-green .ddm-root a.ddm-item:hover {
	background-color: rgb(126,188,89);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-8 {background-color: rgba(126,188,89,0.90);}

/*
--------------------------------------------------------
                     09 MINT
--------------------------------------------------------
*/
.ddm-BG-mint div,
.ddm-LNKBG-mint a.ddm-item {
	background-color: rgb(76,182,159);
	color: #FFF;
}
.ddm-BG-mint a.ddm-back,
.ddm-BG-mint a.ddm-close-button,
.ddm-BG-mint a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-mint .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-mint .ddm-root a:ddm-back:hover {
	background-color: rgb(76,182,159);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-mint .ddm-root a.ddm-item  {
	color: rgb(76,182,159);
}
.ddm-menu.ddm-HVTXT-mint .ddm-root a.ddm-item:hover {
	color: rgb(76,182,159);
}
.ddm-menu.ddm-HVBG-mint .ddm-root a.ddm-item:hover {
	background-color: rgb(76,182,159);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-9 {background-color: rgba(76,182,159,0.92);}

/*
--------------------------------------------------------
                    10 BLUE
--------------------------------------------------------
*/
.ddm-BG-blue div,
.ddm-LNKBG-blue a.ddm-item {
	background-color: rgb(69,114,150);
	color: #FFF;
}
.ddm-BG-blue a.ddm-back,
.ddm-BG-blue a.ddm-close-button,
.ddm-BG-blue a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-blue .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-blue .ddm-root a:ddm-back:hover {
	background-color: rgb(69,114,150);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-blue .ddm-root a.ddm-item  {
	color: rgb(69,114,150);
}
.ddm-menu.ddm-HVTXT-blue .ddm-root a.ddm-item:hover {
	color: rgb(69,114,150);
}
.ddm-menu.ddm-HVBG-blue .ddm-root a.ddm-item:hover {
	background-color: rgb(69,114,150);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-10 {background-color: rgba(69,114,150,0.90);}

/*
--------------------------------------------------------
                    11 SKYBLUE
--------------------------------------------------------
*/
.ddm-BG-skyblue div,
.ddm-LNKBG-skyblue a.ddm-item {
	background-color: rgb(140,188,208);
	color: #000;
}
.ddm-BG-skyblue a.ddm-back,
.ddm-BG-skyblue a.ddm-close-button,
.ddm-BG-skyblue a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-skyblue .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-skyblue .ddm-root a:ddm-back:hover {
	background-color: rgb(140,188,208);
	color: #000;
}
.ddm-menu.ddm-LTXT-skyblue .ddm-root a.ddm-item  {
	color: rgb(140,188,208);
}
.ddm-menu.ddm-HVTXT-skyblue .ddm-root a.ddm-item:hover {
	color: rgb(140,188,208);
}
.ddm-menu.ddm-HVBG-skyblue .ddm-root a.ddm-item:hover {
	background-color: rgb(140,188,208);
	color: #000;
}
.ddm-dimmer.ddm-DM-11 {background-color: rgba(140,188,208,0.92);}

/*
--------------------------------------------------------
                   12 SILVER
--------------------------------------------------------
*/
.ddm-BG-silver div,
.ddm-LNKBG-silver a.ddm-item {
	background-color: rgb(206,206,206);
	color: #000;
}
.ddm-BG-silver a.ddm-back,
.ddm-BG-silver a.ddm-close-button,
.ddm-BG-silver a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-silver .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-silver .ddm-root a:ddm-back:hover {
	background-color: rgb(206,206,206);
	color: #000;
}
.ddm-menu.ddm-LTXT-silver .ddm-root a.ddm-item  {
	color: rgb(206,206,206);
}
.ddm-menu.ddm-HVTXT-silver .ddm-root a.ddm-item:hover {
	color: rgb(206,206,206);
}
.ddm-menu.ddm-HVBG-silver .ddm-root a.ddm-item:hover {
	background-color: rgb(206,206,206);
	color: #000;
}
.ddm-dimmer.ddm-DM-12 {background-color: rgba(206,206,206,0.92);}

/*
--------------------------------------------------------
                    13 PURPLE
--------------------------------------------------------
*/
.ddm-BG-purple div,
.ddm-LNKBG-purple a.ddm-item {
	background-color: rgb(17,28,48);
	color: #FFF;
}
.ddm-BG-purple a.ddm-back,
.ddm-BG-purple a.ddm-close-button,
.ddm-BG-purple a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-purple .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-purple .ddm-root a:ddm-back:hover {
	background-color: rgb(17,28,48);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-purple .ddm-root a.ddm-item  {
	color: rgb(17,28,48);
}
.ddm-menu.ddm-HVTXT-purple .ddm-root a.ddm-item:hover {
	color: rgb(17,28,48);
}
.ddm-menu.ddm-HVBG-purple .ddm-root a.ddm-item:hover {
	background-color: rgb(17,28,48);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-13 {background-color: rgba(17,28,48,0.90);}

/*
--------------------------------------------------------
                    14 LAVENDER
--------------------------------------------------------
*/
.ddm-BG-lavender div,
.ddm-LNKBG-lavender a.ddm-item {
	background-color: rgb(154,77,85);
	color: #FFF;
}
.ddm-BG-lavender a.ddm-back,
.ddm-BG-lavender a.ddm-close-button,
.ddm-BG-lavender a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-lavender .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-lavender .ddm-root a:ddm-back:hover {
	background-color: rgb(154,77,85);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-lavender .ddm-root a.ddm-item  {
	color: rgb(154,77,85);
}
.ddm-menu.ddm-HVTXT-lavender .ddm-root a.ddm-item:hover {
	color: rgb(154,77,85);
}
.ddm-menu.ddm-HVBG-lavender .ddm-root a.ddm-item:hover {
	background-color: rgb(154,77,85);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-14 {background-color: rgba(154,77,85,0.90);}

/*
--------------------------------------------------------
                     15 BEIGE
--------------------------------------------------------
*/
.ddm-BG-beige div,
.ddm-LNKBG-beige a.ddm-item {
	background-color: rgb(231,213,175);
	color: #000;
}
.ddm-BG-beige a.ddm-back,
.ddm-BG-beige a.ddm-close-button,
.ddm-BG-beige a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-beige .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-beige .ddm-root a:ddm-back:hover {
	background-color: rgb(231,213,175);
	color: #000;
}
.ddm-menu.ddm-LTXT-beige .ddm-root a.ddm-item  {
	color: rgb(231,213,175);
}
.ddm-menu.ddm-HVTXT-beige .ddm-root a.ddm-item:hover {
	color: rgb(231,213,175);
}
.ddm-menu.ddm-HVBG-beige .ddm-root a.ddm-item:hover {
	background-color: rgb(231,213,175);
	color: #000;
}
.ddm-dimmer.ddm-DM-15 {background-color: rgba(231,213,175,0.92);}

/*
--------------------------------------------------------
                      16 WINE
--------------------------------------------------------
*/
.ddm-BG-wine div,
.ddm-LNKBG-wine a.ddm-item {
	background-color: rgb(167,27,27);
	color: #FFF;
}
.ddm-BG-wine a.ddm-back,
.ddm-BG-wine a.ddm-close-button,
.ddm-BG-wine a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-wine .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-wine .ddm-root a:ddm-back:hover {
	background-color: rgb(167,27,27);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-wine .ddm-root a.ddm-item  {
	color: rgb(167,27,27);
}
.ddm-menu.ddm-HVTXT-wine .ddm-root a.ddm-item:hover {
	color: rgb(167,27,27);
}
.ddm-menu.ddm-HVBG-wine .ddm-root a.ddm-item:hover {
	background-color: rgb(167,27,27);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-16 {background-color: rgba(167,27,27,0.90);}

/*
--------------------------------------------------------
                    17 FOREST
--------------------------------------------------------
*/
.ddm-BG-forest div,
.ddm-LNKBG-forest a.ddm-item {
	background-color: rgb(107,138,85);
	color: #FFF;
}
.ddm-BG-forest a.ddm-back,
.ddm-BG-forest a.ddm-close-button,
.ddm-BG-forest a.ddm-start-button {
	color: #FFF;
}
.ddm-menu.ddm-BKBG-forest .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-forest .ddm-root a:ddm-back:hover {
	background-color: rgb(107,138,85);
	color: #FFF;
}
.ddm-menu.ddm-LTXT-forest .ddm-root a.ddm-item  {
	color: rgb(107,138,85);
}
.ddm-menu.ddm-HVTXT-forest .ddm-root a.ddm-item:hover {
	color: rgb(107,138,85);
}
.ddm-menu.ddm-HVBG-forest .ddm-root a.ddm-item:hover {
	background-color: rgb(107,138,85);
	color: #FFF;
}
.ddm-dimmer.ddm-DM-17 {background-color: rgba(107,138,85,0.90);}

/*
--------------------------------------------------------
                    18 MIST
--------------------------------------------------------
*/
.ddm-BG-mist div,
.ddm-LNKBG-mist a.ddm-item {
	background-color: rgb(227,235,222);
	color: #000;
}
.ddm-BG-mist a.ddm-back,
.ddm-BG-mist a.ddm-close-button,
.ddm-BG-mist a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-mist .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-mist .ddm-root a:ddm-back:hover {
	background-color: rgb(227,235,222);
	color: #000;
}
.ddm-menu.ddm-LTXT-mist .ddm-root a.ddm-item  {
	color: rgb(227,235,222);
}
.ddm-menu.ddm-HVTXT-mist .ddm-root a.ddm-item:hover {
	color: rgb(227,235,222);
}
.ddm-menu.ddm-HVBG-mist .ddm-root a.ddm-item:hover {
	background-color: rgb(227,235,222);
	color: #000;
}
.ddm-dimmer.ddm-DM-18 {background-color: rgba(227,235,222,0.90);}


/*
--------------------------------------------------------
                    19 GOLD
--------------------------------------------------------
*/
.ddm-BG-gold div,
.ddm-LNKBG-gold a.ddm-item {
	background-color: rgb(226,160,71);
	color: #000;
}
.ddm-BG-gold a.ddm-back,
.ddm-BG-gold a.ddm-close-button,
.ddm-BG-gold a.ddm-start-button {
	color: #000;
}
.ddm-menu.ddm-BKBG-gold .ddm-root a:ddm-back,
.ddm-menu.ddm-BKBG-gold .ddm-root a:ddm-back:hover {
	background-color: rgb(226,160,71);
	color: #000;
}
.ddm-menu.ddm-LTXT-gold .ddm-root a.ddm-item  {
	color: rgb(226,160,71);
}
.ddm-menu.ddm-HVTXT-gold .ddm-root a.ddm-item:hover {
	color: rgb(226,160,71);
}
.ddm-menu.ddm-HVBG-gold .ddm-root a.ddm-item:hover {
	background-color: rgb(226,160,71);
	color: #000;
}
.ddm-dimmer.ddm-DM-19 {background-color: rgba(226,160,71,0.90);}

/*
--------------------------------------------------------
                    END COLORS
--------------------------------------------------------
*/

/*
----------------------------------------------
               NOSCRIPT
----------------------------------------------
*/
.ddm-noscript {
	position: relative;
}
.ddm-noscript, .ddm-noscript div, .ddm-noscript ul {
	position: static !important;
	margin: 0px !important;
	padding: 0px !important;
	width: 300px !important;
	overflow: visible !important;
}
.ddm-noscript .ddm-close,
.ddm-noscript .ddm-back,
.ddm-noscript div.ddm-tools,
.ddm-noscript.ddm-burger {
	display: none;
}

/*
-------------------------------------------------
                EMBED MODE
-------------------------------------------------
*/
.ddm-menu.ddm-embed.ddm-root-border,
.ddm-menu.ddm-embed.ddm-from-right.ddm-root-border {
	border: 1px solid;
}

.ddm-menu.ddm-embed.ddm-rounded {
	border-radius: 4px;
}
.ddm-embed .ddm-close-button {
	display: none !important;
}
.ddm-menu.ddm-embed {
	width: 100%;
	min-height: 500px;
	position: relative;
	margin: 0px !important;
}
