<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>Drill Down Menu for Dreamweaver: Demo</title>

<link href="p7hmy/p7HMY-01.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="p7hmy/p7HMYscripts.js"></script>
<link href="p7ddm/p7DDM-01.css" rel="stylesheet" type="text/css" media="all">
	
<script type="text/javascript" src="p7ddm/p7DDMscripts.js"></script>
<style>
* {box-sizing: border-box;}
body {
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet";
	font-weight: 300;
	background-image: url(images/cedars.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.embedded {
	border-left: 1px dotted #999;
}
.embedded .hmy-content {
	padding: 0px;
}
.show {
	min-height: 100vh;
}
.hmy-content {
	padding: 1em 2.25em;
}
.footer {
	font-size: 65%;
	text-transform: uppercase;
	letter-spacing: .5em;
}
.footer .hmy-content {
	padding: 3em 2em;
}
a.ddm-burger {
	box-shadow: 10px 10px 30px rgba(0,0,0,0.20);
	background-color: rgba(0,0,0,0.65);
}
.sticky .hmy-content {
	position: sticky;
	top: 0px;
}
.sidebar {
	min-width: 300px;
}
.ddm-menu {
	width: 320px;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="p7HMY_1" class="p7HMY hmy-noscript" data-hmy-max-width="100,%">
  <div class="hmy-section" data-hmy-basis="100,%,1">
    <div class="hmy-content-wrapper hmy-vertical-center hmy-color-content-lavender transparent show">
      <div class="hmy-content hmy-center">
        <h1>The Cedars Portal</h1>
        <p>Drll Down Menu Magic can be set to slide out from the left or right edge of your page, triggered by a hamburger icon, or your menu can be embedded in your page (scroll down to see an example).</p>
        <p>Go to menu&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="hmy-section" data-hmy-basis="100,%,1">
    <div class="hmy-content-wrapper hmy-color-content-black">
      <div class="hmy-content hmy-left">
        <p>Drill Down menus can also be embedded in your page...</p>
      </div>
    </div>
  </div>
  <div class="hmy-section" data-hmy-basis="70,%,1">
    <div class="hmy-content-wrapper hmy-color-content-white">
      <div class="hmy-content hmy-left">
        <h2>Drill Down Menu: Fixed Slide Out Mode</h2>
        <p>Drill Down Menus can be set to slide out from the left or right edge of the page, triggered by a hamburger icon. In this mode, positioning is fixed, and the menu can be configured with visually appealing behaviors such as page-dimming and page-push.</p>
        <h3>Drill Down Menu: Embedded Mode</h3>
        <p>Menu can also be embedded directly into your page flow, as is the one at right (or below on a narrow screen). In this mode, Drill Down menus behave like a highly sophisitcated tree menu. </p>
        <p>You can add as many menus as you like to a page.</p>
        <h3>The menu interface</h3>
        <p>The DDM interface installs into Dreamweaver, giving you unparalleled power to create, manage, and modify your menus with just a few clicks. When you open the UI, the system detects your insertion point. If it is not inside an existing menu, the UI will open in <strong>Create</strong> mode. If your insertion point is inside an existing menu, the UI will open in <strong>Modify</strong> mode.</p>
        <h4>Create Mode</h4>
        <p><img src="guide/images/ui-01.png" width="712" height="620" alt=""></p>
        <h4>Modify Mode</h4>
        <p><img src="guide/images/ui-02.png" width="712" height="620" alt=""></p>
      </div>
    </div>
  </div>
  <div class="hmy-section sticky sidebar" data-hmy-basis="30,%,1">
    <div class="hmy-content-wrapper hmy-color-content-white embedded">
      <div class="hmy-content hmy-left">
        <div id="p7DDM_2" class="p7DDM ddm-menu ddm-noscript ddm-embed ddm-from-left ddm-MENU-border ddm-buttonized ddm-rounded ddm-BG-white ddm-LNKBG-lavender ddm-HVBG-black ddm-LTXT-white ddm-HVTXT-white" data-ddm="2,2,500,3,500,0,900,0,1,1,0,0,0,2,1,420">
          <div class="ddm-tools">
            <div class="ddm-start"><a id="p7DDMts_2" href="#" class="ddm-start-button" aria-label="Menu Start Level" data-start="Top Level"><i>Start</i></a></div>
            <div class="ddm-close"><a id="p7DDMtc_2" href="#" class="ddm-close-button" aria-label="Close Menu" data-close="Close">&times;&#xFE0E;</a></div>
          </div>
          <div class="ddm-root ddm-open ddm-flow">
            <h2 id="p7DDMtt_2">All Categories</h2>
            <ul>
              <li><a href="index.htm" class="ddm-item ddm-first">Home</a></li>
              <li><a href="#" class="ddm-item ddm-trigger">Sample Menu</a>
                <div class="ddm-sub">
                  <h2>Sample Menu</h2>
                  <a class="ddm-back" href="#">Back</a>
                  <ul>
                    <li><a href="#" class="ddm-item ddm-trigger ddm-first">Electronics</a>
                      <div class="ddm-sub">
                        <h2>Electronics</h2>
                        <a class="ddm-back" href="#">Back</a>
                        <ul>
                          <li><a href="#" class="ddm-item ddm-trigger ddm-first">Televisions</a>
                            <div class="ddm-sub">
                              <h2>Televisions</h2>
                              <a class="ddm-back" href="#">Back</a>
                              <ul>
                                <li><a href="#" class="ddm-item ddm-first">Sony</a></li>
                                <li><a href="#" class="ddm-item">Samsung</a></li>
                                <li><a href="#" class="ddm-item">Toshiba</a></li>
                                <li><a href="#" class="ddm-item ddm-last">LG</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#" class="ddm-item ddm-trigger">Computer Systems</a>
                            <div class="ddm-sub">
                              <h2>Computer Systems</h2>
                              <a class="ddm-back" href="#">Back</a>
                              <ul>
                                <li><a href="#" class="ddm-item ddm-trigger ddm-first">Laptops</a>
                                  <div class="ddm-sub">
                                    <h2>Laptops</h2>
                                    <a class="ddm-back" href="#">Back</a>
                                    <ul>
                                      <li><a href="#" class="ddm-item ddm-first">HP</a></li>
                                      <li><a href="#" class="ddm-item">Dell</a></li>
                                      <li><a href="#" class="ddm-item">Lenovo</a></li>
                                      <li><a href="#" class="ddm-item ddm-last">Toshiba</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li><a href="#" class="ddm-item ddm-trigger ddm-last">Desktops</a>
                                  <div class="ddm-sub">
                                    <h2>Desktops</h2>
                                    <a class="ddm-back" href="#">Back</a>
                                    <ul>
                                      <li><a href="#" class="ddm-item ddm-first">HP</a></li>
                                      <li><a href="#" class="ddm-item">Apple</a></li>
                                      <li><a href="#" class="ddm-item">Dell</a></li>
                                      <li><a href="#" class="ddm-item">Apple</a></li>
                                      <li><a href="#" class="ddm-item ddm-last">Acer</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#" class="ddm-item ddm-trigger ddm-last">Sound Systems</a>
                            <div class="ddm-sub">
                              <h2>Sound Systems</h2>
                              <a class="ddm-back" href="#">Back</a>
                              <ul>
                                <li><a href="#" class="ddm-item ddm-first">Bose</a></li>
                                <li><a href="#" class="ddm-item">Bang & Olufsen</a></li>
                                <li><a href="#" class="ddm-item">JBL Pro</a></li>
                                <li><a href="#" class="ddm-item ddm-last">Cambridge</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#" class="ddm-item ddm-trigger ddm-last">Appliances</a>
                      <div class="ddm-sub">
                        <h2>Appliances</h2>
                        <a class="ddm-back" href="#">Back</a>
                        <ul>
                          <li><a href="#" class="ddm-item ddm-first">Wolf</a></li>
                          <li><a href="#" class="ddm-item">Sub Zero</a></li>
                          <li><a href="#" class="ddm-item">Viking</a></li>
                          <li><a href="#" class="ddm-item ddm-last">Bosch</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="demo.htm" class="ddm-item">DDM Menu Example</a></li>
              <li><a href="guide/index.htm" class="ddm-item">User Guide</a></li>
              <li><a href="https://order.shareit.com/cart/add?vendorid=200281974&PRODUCT[300925036]=1" class="ddm-item ddm-last">Buy Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="p7HMY_2" class="p7HMY hmy-noscript" data-hmy-max-width="100,%">
  <div class="hmy-section" data-hmy-basis="100,%,1">
    <div class="hmy-content-wrapper hmy-color-content-black footer">
      <div class="hmy-content hmy-center"> &copy;Copyright 2019. Project Seven Development      </div>
    </div>
  </div>
</div>

  <p>&nbsp;</p>
	
<div id="p7DDM_1" class="p7DDM ddm-menu ddm-noscript ddm-from-left ddm-root-shadow ddm-MENU-border ddm-buttonized ddm-rounded ddm-BG-white ddm-LNKBG-black ddm-HVBG-lavender ddm-LTXT-white ddm-HVTXT-white" data-ddm="1,2,500,3,500,1,900,0,1,1,0,0,0,14,0,500">
  <div class="ddm-tools">
    <div class="ddm-start"><a id="p7DDMts_1" href="#" class="ddm-start-button" aria-label="Menu Start Level" data-start="Top Level"><i>Start</i></a></div>
    <div class="ddm-close"><a id="p7DDMtc_1" href="#" class="ddm-close-button" aria-label="Close Menu" data-close="Close">&times;&#xFE0E;</a></div>
  </div>
  <div class="ddm-root ddm-open ddm-flow">
    <h2 id="p7DDMtt_1">All Categories</h2>
    <ul>
      <li><a href="index.htm" class="ddm-item ddm-first">Home</a></li>
      <li><a href="#" class="ddm-item ddm-trigger">Sample Menu</a>
        <div class="ddm-sub">
          <h2>Sample Menu</h2>
          <a class="ddm-back" href="#">Back</a>
          <ul>
            <li><a href="#" class="ddm-item ddm-trigger ddm-first">Electronics</a>
              <div class="ddm-sub">
                <h2>Electronics</h2>
                <a class="ddm-back" href="#">Back</a>
                <ul>
                  <li><a href="#" class="ddm-item ddm-trigger ddm-first">Televisions</a>
                    <div class="ddm-sub">
                      <h2>Televisions</h2>
                      <a class="ddm-back" href="#">Back</a>
                      <ul>
                        <li><a href="#" class="ddm-item ddm-first">Sony</a></li>
                        <li><a href="#" class="ddm-item">Samsung</a></li>
                        <li><a href="#" class="ddm-item">Toshiba</a></li>
                        <li><a href="#" class="ddm-item ddm-last">LG</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" class="ddm-item ddm-trigger">Computer Systems</a>
                    <div class="ddm-sub">
                      <h2>Computer Systems</h2>
                      <a class="ddm-back" href="#">Back</a>
                      <ul>
                        <li><a href="#" class="ddm-item ddm-trigger ddm-first">Laptops</a>
                          <div class="ddm-sub">
                            <h2>Laptops</h2>
                            <a class="ddm-back" href="#">Back</a>
                            <ul>
                              <li><a href="#" class="ddm-item ddm-first">HP</a></li>
                              <li><a href="#" class="ddm-item">Dell</a></li>
                              <li><a href="#" class="ddm-item">Lenovo</a></li>
                              <li><a href="#" class="ddm-item ddm-last">Toshiba</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="#" class="ddm-item ddm-trigger ddm-last">Desktops</a>
                          <div class="ddm-sub">
                            <h2>Desktops</h2>
                            <a class="ddm-back" href="#">Back</a>
                            <ul>
                              <li><a href="#" class="ddm-item ddm-first">HP</a></li>
                              <li><a href="#" class="ddm-item">Apple</a></li>
                              <li><a href="#" class="ddm-item">Dell</a></li>
                              <li><a href="#" class="ddm-item">Apple</a></li>
                              <li><a href="#" class="ddm-item ddm-last">Acer</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" class="ddm-item ddm-trigger ddm-last">Sound Systems</a>
                    <div class="ddm-sub">
                      <h2>Sound Systems</h2>
                      <a class="ddm-back" href="#">Back</a>
                      <ul>
                        <li><a href="#" class="ddm-item ddm-first">Bose</a></li>
                        <li><a href="#" class="ddm-item">Bang & Olufsen</a></li>
                        <li><a href="#" class="ddm-item">JBL Pro</a></li>
                        <li><a href="#" class="ddm-item ddm-last">Cambridge</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="ddm-item ddm-trigger ddm-last">Appliances</a>
              <div class="ddm-sub">
                <h2>Appliances</h2>
                <a class="ddm-back" href="#">Back</a>
                <ul>
                  <li><a href="#" class="ddm-item ddm-first">Wolf</a></li>
                  <li><a href="#" class="ddm-item">Sub Zero</a></li>
                  <li><a href="#" class="ddm-item">Viking</a></li>
                  <li><a href="#" class="ddm-item ddm-last">Bosch</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="demo.htm" class="ddm-item">DDM Menu Example</a></li>
      <li><a href="guide/index.htm" class="ddm-item">User Guide</a></li>
      <li><a href="https://order.shareit.com/cart/add?vendorid=200281974&PRODUCT[300925036]=1" class="ddm-item ddm-last">Buy Now</a></li>
    </ul>
  </div>
</div>
</body>
</html>
